apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/glide-3.7.0.jar')
    compile 'org.litepal.android:core:1.3.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // compile 'com.squareup.okio:okio:1.11.0'   implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/okhttp-3.11.0.jar')
}






